body{
    background-image: url("./img01.jpg");
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    background-size: cover;

}

.celular {
    border-radius: 7%;
    height: 100%;
    width: auto;
    background: linear-gradient(135deg, rgb(141,35,90) 0%, rgb(205,15,75) 0%, rgb(30,29,31) 100%);
    outline: 4px solid #000000;
    padding-bottom: 15px;
    margin-left: 39%;
    margin-right: 39%;
    
}
h2{
    color: white;
    font-style: bold;
}

h3{
    color: white;
    font-style: bold;
}

video{
    box-shadow: 0px 0px 9px 6px rgb(255, 255, 255);
    border-bottom-right-radius: 7%;
    border-bottom-left-radius: 7%;
    ;
}

.playvideo{
    background-color: rgb(104,42,87);
    background-size: auto;
    color: white;
    font-style: bold;
}
